<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Olympics Project</title>

<!-- Timeline Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.7.2/css/bootstrap-slider.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.7.2/bootstrap-slider.min.js"></script>


  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!--D3 cdn-->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
  <link rel="stylesheet" type="text/css" href="static/css/slider_style.css">
</head>

<body>
    <!-- Creates the Overall Grid -->
  <div class="container">

    <!-- Row 1 Slider -->
    <div class="row" >
      <div class="col-md-12" class="form-group">
        <h1>Time line here </h1>
        <input id="ex1" data-slider-id='ex1Slider' type="text" 
        data-slider-min="1896" 
        data-slider-max="2016" 
        data-slider-step="4" 
        data-slider-value="25"/>


      </div>
    </div>

    <!-- Row 2 Circle Map and Geo Mapping  -->
    <div class="row">
        <div class="col-md-6" id="circle">
          <p>Adding Circle Map Here</p>
        </div>
        <div class="col-md-6" id="geo">
          <p>GEO map Here </p>
        </div>
      </div>

    <!-- Row 3 Tables of Country Details, Stacked Bar Chart of Medal, and Male vs. Female Line graph -->
    <div class="row">
      <div class="col-md-4" id="table">
        <p>Table Here </p>
      </div>
      <div class="col-md-4" id="bar">
        <p>Stacked Bar Graph Here</p>
      </div>
      <div class="col-md-4" id="line">
        <p>Male vs. Female Line Graph Here</p>
      </div>
    </div>

    </div>



  <!-- The div where we will inject our map -->
  <div id="map"></div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>

<!-- Queue JS -->
  <script src="https://d3js.org/queue.v1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>

  <!-- API key -->
  <script type="text/javascript" src="config.js"></script>
  <!-- Our JS -->
  <script type="text/javascript" src="static/js/queue.js"></script>
  <script type="text/javascript" src="logic.js"></script>

  <script type="text/javascript" src="static/js/test.js"></script>
  <script type="text/javascript" src="static/js/slider.js"></script>





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
