#ex1Slider .slider-selection, #ex1Slider .slider-track-high{
  background: #fafafa;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  height: 7px;

}
#ex1Slider {
  width: 300px;
}

/* .tooltip - background of tooltip */
#ex1Slider  .tooltip-inner {
  background-color: #fafafa;
  border-radius: 15px;
  color: #ccc;
  margin-left: -3.5px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

#ex1Slider .slider-handle {
  background: #fafafa;
  width: 16px;
  height: 16px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3), 0px 0px 1px rgba(13, 13, 13, 0.3);
  border: 1px solid rgba(0, 0, 0, 0);
}

/* This sets the color of the arrow that connects the tooltip to the handle */
#ex1Slider .tooltip-arrow {
  border-top-color: #fafafa;
  margin-left: -7px;
  display: none;
}

body {
  background-color: #fff;
}

.form-group {
  padding: 25px;
}

h2 {
  padding: 15px 0px 30px 0px;
}

/* Default CSS can be viewed here:
https://github.com/seiyria/bootstrap-slider/blob/master/dist/css/bootstrap-slider.css
*/