<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carousel</title>
  <link rel="stylesheet" href="carousel.css">
</head>
<body>
  <div class="gallery">
    <div class="gallery-container">
      <img class="gallery-item gallery-item-1" src="http://fakeimg.pl/300/?text=1" data-index="1">
      <img class="gallery-item gallery-item-2" src="http://fakeimg.pl/300/?text=2" data-index="2">
      <img class="gallery-item gallery-item-3" src="http://fakeimg.pl/300/?text=3" data-index="3">
      <img class="gallery-item gallery-item-4" src="http://fakeimg.pl/300/?text=4" data-index="4">
      <img class="gallery-item gallery-item-5" src="http://fakeimg.pl/300/?text=5" data-index="5">
    </div>
    <div class="gallery-controls"></div>
  </div>

  <script src="carousel.js"></script>
</body>
</html>